# MJTangAdmin

./: .classpath  .project  build.xml  generatorConfig.xml  mj_admin.sql  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/config/: jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring.xml
res/com/lyh/admin/mapper/sqlmap/: AdminMapper.xml
src/com/lyh/admin/main/: ServerContextListener.java
src/com/lyh/admin/mapper/: AdminMapper.java
src/com/lyh/admin/model/: Admin.java  AdminExample.java
src/com/lyh/admin/service/: package-info.java
